# dogedex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ianpedraza/dogedex/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ianpedraza/dogedex/di/: UseCasesTestModule.kt
app/src/androidTest/java/com/ianpedraza/dogedex/fakes/: FakeAuthRepository.kt  FakeAuthValidator.kt  FakeClassifierRepository.kt  FakeDogsRepository.kt  FakeUserRepository.kt
app/src/androidTest/java/com/ianpedraza/dogedex/ui/auth/: AuthActivityTest.kt  AuthScreenTest.kt
app/src/androidTest/java/com/ianpedraza/dogedex/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/ianpedraza/dogedex/ui/list/: DogListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianpedraza/dogedex/: DogedexApplication.kt  MainActivity.kt
app/src/main/java/com/ianpedraza/dogedex/data/: DummyData.kt
app/src/main/java/com/ianpedraza/dogedex/data/datasource/: AuthDataSource.kt  DogsDataSource.kt  UserDataSource.kt
app/src/main/java/com/ianpedraza/dogedex/data/repository/: DefaultDogsRepository.kt  DogsRepository.kt
app/src/main/java/com/ianpedraza/dogedex/data/repository/auth/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/ianpedraza/dogedex/data/repository/dogs/: DefaultDogsRepository.kt  DogsRepository.kt
app/src/main/java/com/ianpedraza/dogedex/data/repository/user/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/ianpedraza/dogedex/di/: AppModule.kt  DataModule.kt  DispatchersModule.kt  UseCasesModule.kt
app/src/main/java/com/ianpedraza/dogedex/domain/mappers/: DogDTOMapper.kt  EntityMapper.kt  UserDTOMapper.kt
app/src/main/java/com/ianpedraza/dogedex/domain/models/: Dog.kt  User.kt
app/src/main/java/com/ianpedraza/dogedex/framework/: DogsLocalDataSource.kt
app/src/main/java/com/ianpedraza/dogedex/framework/api/: ApiServiceInterceptor.kt  DefaultResponse.kt  DogsApi.kt  DogsApiService.kt  DogsRemoteDataSource.kt
app/src/main/java/com/ianpedraza/dogedex/framework/api/auth/: AuthRemoteDataSource.kt
app/src/main/java/com/ianpedraza/dogedex/framework/api/auth/response/: AuthResponse.kt  SignupResponse.kt  (+1 more)
app/src/main/java/com/ianpedraza/dogedex/framework/api/dogs/: DogsRemoteDataSource.kt
app/src/main/java/com/ianpedraza/dogedex/framework/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt
app/src/main/java/com/ianpedraza/dogedex/framework/api/response/: DogDTO.kt  DogsListDataResponse.kt  DogsListResponse.kt
app/src/main/java/com/ianpedraza/dogedex/framework/api/user/: UserRemoteDataSource.kt
app/src/main/java/com/ianpedraza/dogedex/framework/dummy/dogs/: DogsLocalDataSource.kt  DummyData.kt
app/src/main/java/com/ianpedraza/dogedex/ml/: Classifier.kt  ClassifierRepository.kt  DefaultClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/ianpedraza/dogedex/testuitls/: EspressoIdlingResource.kt
app/src/main/java/com/ianpedraza/dogedex/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/ianpedraza/dogedex/ui/auth/: AuthActivity.kt  AuthFragment.kt  AuthNavDestinations.kt  AuthScreen.kt
app/src/main/java/com/ianpedraza/dogedex/ui/auth/login/: LoginFragment.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/ianpedraza/dogedex/ui/auth/managers/: AuthResourcesDataManager.kt  AuthResourcesManager.kt
app/src/main/java/com/ianpedraza/dogedex/ui/auth/signup/: SignUpFragment.kt  SignUpResourcesDataManager.kt  SignUpResourcesManager.kt  SignUpScreen.kt  SignupViewModel.kt
app/src/main/java/com/ianpedraza/dogedex/ui/composables/: AppTopBar.kt  AuthField.kt  ErrorDialog.kt  LoadingWheel.kt  VerticalDivider.kt
app/src/main/java/com/ianpedraza/dogedex/ui/detail/: DogDetailComposeFragment.kt  DogDetailFragment.kt  DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/ianpedraza/dogedex/ui/home/: CameraViewModel.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ianpedraza/dogedex/ui/list/: DogListScreen.kt  DogsListAdapter.kt  DogsListFragment.kt  DogsListViewModel.kt
app/src/main/java/com/ianpedraza/dogedex/ui/photo/: PhotoViewerFragment.kt
app/src/main/java/com/ianpedraza/dogedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ianpedraza/dogedex/usecases/: AddDogToUserUseCase.kt  GetAllDogsUseCase.kt  GetDogByMlIdUseCase.kt  GetDogsCollectionUseCase.kt  GetUserDogs.kt  GetUserDogsUseCase.kt  LoginUseCase.kt  RecognizeImageUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/ianpedraza/dogedex/utils/: ComposeFragmentExtensions.kt  DataState.kt  DogCollectionUtils.kt  ImageProxyExtensions.kt  NetworkUtils.kt  SharedPreferencesUtils.kt  Validators.kt  ViewBindingDelegates.kt  ViewExtensions.kt
app/src/main/java/com/ianpedraza/dogedex/utils/emailvalidator/: AuthValidator.kt  DefaultAuthValidator.kt
app/src/main/java/com/ianpedraza/dogedex/utils/permissions/: CheckPermissionsManager.kt  CheckPermissionsUtil.kt  PermissionsExtensions.kt
app/src/main/res/drawable/: bg_dog_item_unknown.xml  bg_progressbar.xml  dog_list_item_background.xml
app/src/main/res/layout/: fragment_dog_detail.xml  fragment_dogs_list.xml  fragment_home.xml  fragment_login.xml  fragment_photo_viewer.xml  fragment_settings.xml  fragment_sign_up.xml  item_list_dogs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ianpedraza/dogedex/: ExampleUnitTest.kt  FakeAuthValidator.kt  FakeDogService.kt  FakeUserRepository.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/ianpedraza/dogedex/data/repository/dogs/: DefaultDogsRepositoryTest.kt
app/src/test/java/com/ianpedraza/dogedex/framework/api/dogs/: DogsRemoteDataSourceTest.kt
app/src/test/java/com/ianpedraza/dogedex/ui/auth/login/: LoginViewModelTest.kt
app/src/test/java/com/ianpedraza/dogedex/ui/list/: DogsListViewModelTest.kt
(+10 files in other folders)
