// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    core_version = "1.9.0"
    appcompat_version = "1.5.1"
    material_version = "1.7.0"
    constraint_layout_version = "2.1.4"
    activity_version = "1.6.0"
    junit_version = "4.13.2"
    ext_junit_version = "1.1.3"
    espresso_version = "3.4.0"
    navigation_version = "2.5.2"
    fragment_version = "1.5.3"
    retrofit_version = "2.9.0"
    hilt_version = "2.44"
    hilt_viewmodels = "1.0.0-alpha03"
    glide_version = "4.14.1"
    coroutines_android_version = '1.6.4'
}
