<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDogItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dog_list_item_background">

        <ImageView
            android:id="@+id/imageViewDogItem"
            android:layout_width="@dimen/size_constrained"
            android:layout_height="@dimen/size_constrained"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_this_kind_of_dog"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/textViewDogItem"
            android:layout_width="@dimen/size_constrained"
            android:layout_height="@dimen/size_constrained"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:padding="@dimen/margin_default"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

